# Outline-Fixer-Minecraft-mod

./: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/client/java/dev/dominator/outline_fixer/: Client.java
src/main/client/java/dev/dominator/outline_fixer/mixins/: MixinLevelRenderer.java
src/main/client/resources/: client.mixins.json  pack.mcmeta
src/main/java/dev/dominator/outline_fixer/: Shared.java
src/main/resources/: shared.mixins.json
src/main/server/java/dev/dominator/outline_fixer/: Server.java
src/main/server/resources/: pack.mcmeta  server.mixins.json
