org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,)
forge_version=47.4.6
forge_version_range=[33,)
loader_version_range=[33,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=GNU
# The human-readable display name for the mod.
mod_name=Outline Fixer
# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=outline_fixer
# The mod version. See https://semver.org/
mod_version=1.20.1-forge-1.0
mod_group_id=dev.dominator
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=Dominator
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description='''\
  - Fix outline transparency on `translucent` blocks. \
  - Fix for destruction progress rendering on multi-layered `translucent` blocks\
  '''

